# Unsplash

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobelite_community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobelite_community/activities/: DetailScreen.kt  MainActivity.kt  PictureFullScreen.kt  PostsAdapter.kt  ScaleImageView.kt  StoriesAdapter.kt  Strings.kt
app/src/main/java/com/example/mobelite_community/model/entity/: Exif.kt  Photo.kt  PhotoUrl.kt  Post.kt  ProfileImage.kt  Sponsorship.kt  UnsplashResponse.kt  UrlModel.kt  User.kt
app/src/main/java/com/example/mobelite_community/model/repository/: UnsplashRepository.kt
app/src/main/java/com/example/mobelite_community/model/repository/remote/: Retrofit.kt  UnsplachService.kt
app/src/main/java/com/example/mobelite_community/view_model/: PhotoVM.kt
app/src/main/res/drawable/: back.xml  ic_menu.xml  input_bkg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobelite_community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
